{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Reservations;User Id=sa;Password=YOUR_PASSWORD;Encrypt=false;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "your-email@gmail.com",
    "FromName": "Sistema de Reservas",
    "Username": "your-email@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000",
    "SessionTimeoutMinutes": 30
  }
}
